<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Folgas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gerenciador de Folgas</h1>
    <form id="folgaForm">
        <input type="date" id="data" required>
        <input type="text" id="motivo" placeholder="Motivo" required>
        <input type="number" id="quantidade" placeholder="Quantidade (dias)" required>
        <button type="submit">Adicionar</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Motivo</th>
                <th>Quantidade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="listaFolgas"></tbody>
    </table>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>