@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

:root {
  --primary-color: rgb(17, 86, 102);
  --primary-color-darker: rgb(9, 48, 56);
  --white: #ffffff;
  --font-family: 'Open Sans', sans-serif;
  --transition-speed: 0.3s;
}

/* Reset básico e configuração global */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-color);
  font-family: var(--font-family);
  font-size: 1.3em;
  line-height: 1.5;
  color: var(--primary-color-darker);
  -webkit-font-smoothing: antialiased;
}

/* Container centralizado com responsividade */
.container {
  max-width: 640px;
  width: 90%;
  margin: 50px auto;
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilização do formulário */
form label {
  margin-bottom: 5px;
  font-weight: 700;
}

form input,
form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

form input {
  font-size: 1rem;
  height: 50px;
  padding: 0 20px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: border var(--transition-speed);
}

form input:focus {
  border-color: var(--primary-color);
  outline: none;
}

form button {
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1rem;
  font-weight: 700;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
}

form button:hover {
  background-color: var(--primary-color-darker);
  transform: translateY(-2px);
}

form button:active {
  background-color: #000;
  transform: translateY(0);
}

.paragrafo-resultado, .paragrafo-incorreto {
  background: rgb(109, 255, 182);
  padding: 10px 20px;
}

.paragrafo-incorreto{
  background: rgb(255, 150, 150);
}