<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exercícios</title>
</head>
<body>
  <form class="form" action="" method="get">
    <p>Nome: <input type="text" class="nome"></p>
    <p>Sobrenome: <input type="text" class="sobrenome"></p>
    <p>Peso: <input type="text" class="peso"></p>
    <p>Altura: <input type="text" class="altura"></p>
    <button type="submit">Enviar</button>
  </form>

  <div class="resultado"></div>

  <script src="js/script2.js"></script>
</body>
</html>
