@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

:root {
  --primary-color: #115666;
  --primary-color-darker: #093038;
  --background-color: #f2f2f2;
  --input-border: #ccc;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  line-height: 1.6em;
  color: #333;
}

.container {
  max-width: 640px;
  margin: 60px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow);
}

.container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

form input {
  font-size: 1.1em;
  height: 45px;
  padding: 0 15px;
  margin-bottom: 20px;
  border: 1px solid var(--input-border);
  border-radius: 6px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
}

form button {
  border: none;
  background: var(--primary-color);
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  height: 50px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: var(--primary-color-darker);
}

form button:active {
  background: #000;
}

.resultado {
  margin-top: 30px;
  padding: 15px;
  background: var(--background-color);
  border-left: 5px solid var(--primary-color);
  border-radius: 6px;
  font-size: 1em;
  color: #222;
}
